<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVCId" id="BYZ-38-t0r" customClass="ViewController" customModule="Integradora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3n-lh-9vr">
                                <rect key="frame" x="56.666666666666657" y="236" width="280" height="380"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz3-OI-IKL">
                                        <rect key="frame" x="79" y="315" width="122" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.094117647060000004" green="0.28627450980000002" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="INGRESAR"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqD-ib-zbu">
                                        <rect key="frame" x="37" y="208" width="206" height="34"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="Hh9-15-GTf"/>
                                            <constraint firstAttribute="height" constant="34" id="W8g-do-xMc"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dR3-Ts-IL3">
                                        <rect key="frame" x="37" y="150" width="206" height="34"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="DMt-JV-a2y"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar Sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-4v-Rpv">
                                        <rect key="frame" x="71.333333333333329" y="74.666666666666686" width="137.33333333333337" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="e44-kh-y39"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="oVy-3b-NL8">
                                        <rect key="frame" x="115" y="8" width="50" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oVy-3b-NL8" secondAttribute="height" multiplier="1:1" id="6gW-Qb-wjc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1215686275" green="0.1215686275" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="EqD-ib-zbu" firstAttribute="height" secondItem="dR3-Ts-IL3" secondAttribute="height" id="6ka-Wu-uC6"/>
                                    <constraint firstAttribute="width" constant="280" id="D4Z-e3-C2d"/>
                                    <constraint firstItem="dR3-Ts-IL3" firstAttribute="centerX" secondItem="x3n-lh-9vr" secondAttribute="centerX" id="KnP-Xf-kbf"/>
                                    <constraint firstAttribute="bottom" secondItem="EqD-ib-zbu" secondAttribute="bottom" constant="138" id="L1H-KZ-DUD"/>
                                    <constraint firstItem="dR3-Ts-IL3" firstAttribute="top" secondItem="Irf-4v-Rpv" secondAttribute="bottom" constant="36.333333333333314" id="NYE-km-4g5"/>
                                    <constraint firstItem="EqD-ib-zbu" firstAttribute="centerX" secondItem="Yz3-OI-IKL" secondAttribute="centerX" id="REq-kR-u2b"/>
                                    <constraint firstItem="dR3-Ts-IL3" firstAttribute="centerX" secondItem="oVy-3b-NL8" secondAttribute="centerX" id="RIK-1V-gfB"/>
                                    <constraint firstAttribute="height" constant="380" id="TrF-cJ-V5o"/>
                                    <constraint firstItem="Yz3-OI-IKL" firstAttribute="top" secondItem="EqD-ib-zbu" secondAttribute="bottom" constant="73" id="WtJ-zJ-olu"/>
                                    <constraint firstItem="oVy-3b-NL8" firstAttribute="top" secondItem="x3n-lh-9vr" secondAttribute="topMargin" id="ar7-Eg-rdN"/>
                                    <constraint firstItem="oVy-3b-NL8" firstAttribute="centerX" secondItem="x3n-lh-9vr" secondAttribute="centerX" id="bIT-qK-OeN"/>
                                    <constraint firstItem="EqD-ib-zbu" firstAttribute="top" secondItem="dR3-Ts-IL3" secondAttribute="bottom" constant="24" id="evr-Ms-Vjd"/>
                                    <constraint firstItem="dR3-Ts-IL3" firstAttribute="centerX" secondItem="x3n-lh-9vr" secondAttribute="centerX" id="kei-zW-U7Y"/>
                                    <constraint firstItem="Irf-4v-Rpv" firstAttribute="centerX" secondItem="x3n-lh-9vr" secondAttribute="centerX" id="rqf-ie-Jpx"/>
                                    <constraint firstItem="EqD-ib-zbu" firstAttribute="centerX" secondItem="x3n-lh-9vr" secondAttribute="centerX" id="rz7-uo-aPP"/>
                                    <constraint firstItem="Irf-4v-Rpv" firstAttribute="leading" secondItem="x3n-lh-9vr" secondAttribute="leading" constant="71.333333333333343" id="vHg-Wa-6Ug"/>
                                    <constraint firstItem="Irf-4v-Rpv" firstAttribute="top" secondItem="oVy-3b-NL8" secondAttribute="bottom" constant="16.666666666666686" id="xlX-Rn-ZL4"/>
                                    <constraint firstItem="EqD-ib-zbu" firstAttribute="width" secondItem="dR3-Ts-IL3" secondAttribute="width" id="zdc-jo-90F"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G A T T E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-99-jTk">
                                <rect key="frame" x="20" y="134" width="353" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qf4-99-jTk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0cC-Z0-skj"/>
                            <constraint firstItem="x3n-lh-9vr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Iv-A9-hfk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qf4-99-jTk" secondAttribute="trailing" constant="20" id="60E-w3-cn4"/>
                            <constraint firstItem="x3n-lh-9vr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ob-sI-ioM"/>
                            <constraint firstItem="x3n-lh-9vr" firstAttribute="centerX" secondItem="Qf4-99-jTk" secondAttribute="centerX" id="Js8-pz-JtI"/>
                            <constraint firstItem="Qf4-99-jTk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="yNb-pH-jtO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.27480916030532" y="-18.30985915492958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7MJ-uY-Zp4">
            <objects>
                <viewController id="wgS-98-sNe" customClass="ViewController" customModule="Integradora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bc-Tn-sw2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Eh-lN-BZf">
                                <rect key="frame" x="0.0" y="59" width="393" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H O M E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnN-WP-el2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hnN-WP-el2" secondAttribute="height" multiplier="8" id="VQY-1Q-hj7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="47"/>
                                        <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="hnN-WP-el2" firstAttribute="centerX" secondItem="8Eh-lN-BZf" secondAttribute="centerX" id="2k3-9N-j67"/>
                                    <constraint firstItem="hnN-WP-el2" firstAttribute="centerY" secondItem="8Eh-lN-BZf" secondAttribute="centerY" id="GWf-15-3tV"/>
                                    <constraint firstAttribute="trailing" secondItem="hnN-WP-el2" secondAttribute="trailing" id="HRe-Qk-KFd"/>
                                    <constraint firstItem="hnN-WP-el2" firstAttribute="leading" secondItem="8Eh-lN-BZf" secondAttribute="leading" id="NjK-oN-khS"/>
                                    <constraint firstItem="hnN-WP-el2" firstAttribute="top" secondItem="8Eh-lN-BZf" secondAttribute="top" id="c5w-2x-kPi"/>
                                    <constraint firstAttribute="bottom" secondItem="hnN-WP-el2" secondAttribute="bottom" id="qW6-Mf-YCh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cato-removebg.png" translatesAutoresizingMaskIntoConstraints="NO" id="wlf-aG-TAf">
                                <rect key="frame" x="30" y="260" width="333" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wlf-aG-TAf" secondAttribute="height" multiplier="1:1" id="F5p-Mu-tD2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X9s-0d-Gj6"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8Eh-lN-BZf" firstAttribute="top" secondItem="X9s-0d-Gj6" secondAttribute="top" id="6WP-bR-pM6"/>
                            <constraint firstItem="wlf-aG-TAf" firstAttribute="leading" secondItem="X9s-0d-Gj6" secondAttribute="leading" constant="30" id="AIZ-se-JMg"/>
                            <constraint firstItem="8Eh-lN-BZf" firstAttribute="top" secondItem="X9s-0d-Gj6" secondAttribute="top" id="Jd9-su-B7v"/>
                            <constraint firstItem="wlf-aG-TAf" firstAttribute="centerX" secondItem="1bc-Tn-sw2" secondAttribute="centerX" id="OBh-nk-tV9"/>
                            <constraint firstItem="X9s-0d-Gj6" firstAttribute="trailing" secondItem="8Eh-lN-BZf" secondAttribute="trailing" id="OYe-5K-18e"/>
                            <constraint firstItem="wlf-aG-TAf" firstAttribute="centerY" secondItem="1bc-Tn-sw2" secondAttribute="centerY" id="Rkq-HJ-Ybv"/>
                            <constraint firstItem="8Eh-lN-BZf" firstAttribute="leading" secondItem="X9s-0d-Gj6" secondAttribute="leading" id="ipM-Tp-XJU"/>
                            <constraint firstItem="X9s-0d-Gj6" firstAttribute="trailing" secondItem="wlf-aG-TAf" secondAttribute="trailing" constant="30" id="nxJ-QW-kvd"/>
                            <constraint firstItem="8Eh-lN-BZf" firstAttribute="leading" secondItem="X9s-0d-Gj6" secondAttribute="leading" id="qXZ-Nq-sty"/>
                            <constraint firstItem="X9s-0d-Gj6" firstAttribute="trailing" secondItem="8Eh-lN-BZf" secondAttribute="trailing" id="sGZ-7I-QAX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLA-Jj-B4Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="cato-removebg.png" width="334" height="341"/>
        <image name="download" width="200" height="200"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
